﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34511.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Heart", "Heart\Heart.csproj", "{10F4CFD8-3E2B-4A0C-BB82-1B296BC96C24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10F4CFD8-3E2B-4A0C-BB82-1B296BC96C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10F4CFD8-3E2B-4A0C-BB82-1B296BC96C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10F4CFD8-3E2B-4A0C-BB82-1B296BC96C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10F4CFD8-3E2B-4A0C-BB82-1B296BC96C24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7BA0E56-2237-4499-8A57-671792D7502D}
	EndGlobalSection
EndGlobal
